 pipeline {
    agent any
    stages {
 stage ('Deploy Docker Image to EC2 instance - Build 1') {
           when {
            expression {
                   echo "actual build - ${currentBuild.number}"
                   "${currentBuild.number}" == "1"
                       }
                }
               steps {
                     echo "==========================================================="
                     echo "Inicializando Deploy Docker Image to EC2 instance - Build 1"
                     echo "============================================================"                           
                     echo "Arrancando Contenedor"
                     sh 'ssh jenkins@172.31.51.31 "sudo /usr/bin/docker pull docker.io/lcubasibm/shopping-cart:latest && sudo /usr/bin/docker run -d -p 8070:8070 --name shopping-cart --restart always docker.io/lcubasibm/shopping-cart:latest"'
                     echo "================================================="
                     echo "Finalizando Deploy Docker Image to EC2 instance"
                     echo "=================================================" 
                     echo " Go to http://jenkinsciserver.tk:8070" 
                     echo "By Luis Cubas! - Abril 2019"
                     }
        }

        stage ('Deploy Docker Image to EC2 instance - Build n') {
           when { 
            expression {
                   echo "actual build - ${currentBuild.number}"
                   "${currentBuild.number}" >= "2"
                }
            }
            steps{
                 echo "==========================================================="
                 echo "Inicializando Deploy Docker Image to EC2 instance - Build n"
                 echo "==========================================================="  
                 sh 'ssh jenkins@172.31.51.31 "sudo /usr/bin/docker stop shopping-cart"'
                 sh 'ssh jenkins@172.31.51.31 "sudo /usr/bin/docker rm  shopping-cart"'
                 sh 'ssh jenkins@172.31.51.31 "sudo /usr/bin/docker rmi  docker.io/lcubasibm/shopping-cart"'
                 echo "Arrancando Contenedor"
                 sh 'ssh jenkins@172.31.51.31 "sudo /usr/bin/docker pull docker.io/lcubasibm/shopping-cart:latest && sudo /usr/bin/docker run -d -p 8070:8070 --name shopping-cart --restart always docker.io/lcubasibm/shopping-cart:latest"'
                 echo "================================================="
                 echo "Finalizando Deploy Docker Image to EC2 instance"
                 echo "=================================================" 
                 echo " Go to http://jenkinsciserver.tk:8070" 
                 echo "By Luis Cubas! - Abril 2019"
            } 
        }
    }
}
